# RestAssuredProject

./: .project  pom.xml
src/main/java/Pojo/: Location.java  Place.java
src/test/java/cucumberOptions/: TestRunner.java  TestRunner_RSA.java
src/test/java/features/: placeValidation.feature
src/test/java/stepDefinations/: RSA_StepDefination.java  StepDefination.java
